<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ture.E by GuilingWu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ture.E</h1>
        <p>welcome true.e</p>
      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Emailing Via a True.E.Fun Application</h3>
<p>True.E.Fun  Users may sendpre-formatted messages through use of their personal email account connected totheir mobile device to, for example, challenge their friends to beat their highscore in an Ture.E.Fun  Application where this functionality isavailable. Ture.E.Fun may store the email address of the friend that youchoose to email via our Services, but would only do so for social purposes suchas generating friend recommendations (e.g. in connection with “people youmay know” functionality). The message you initiate will be sent throughyour personal email account to the email addresses you choose.</p>
<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How We Protect Your Personal Information</h3>
<p>Ture.E.Fun takes your privacyvery seriously and employs administrative, physical and electronic measures tosafeguard your information from identity theft and unauthorized access. We donot and will not, at any time, request your credit card information, youraccount ID, login password or national identification numbers in a non-secureor unsolicited communication (e.g. via e-mail, telephone, mobile device).

We will make any legally requireddisclosures of any breach of the security, confidentiality, or integrity ofyour unencrypted electronically stored personal data (as defined in applicablestate statutes on security breach notification) to you via email or conspicuousposting on the Sites in the most expedient time possible and withoutunreasonable delay, insofar as consistent with (i) the legitimate needs of lawenforcement or (ii) any measures necessary to determine the scope of the breachand restore the reasonable integrity of the data system.</p>
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Changing or Removing Information</h3>
<p>As a user of an account, you may update ordelete the Personal Information in your profile by logging into your account.You may also email us at 285744252@qq.com to request that we deleteyour Personal Information from our database. We will use commerciallyreasonable efforts to honor your request. We may retain an archived copy ofyour records as required by law or for legitimate business purposes. SpecificShared Data cannot be retrieved from Preferred Partners after its disclosure.

Where you share information with otherusers through the communication channels of our Services, you generally shouldnot expect to have any ability to modify or remove such communications. Norshould you expect us to modify or delete your comments upon your request.

If your friend received an invitation from Ture.E.Fun  per your referral to try the Services, your friend mayrequest that the name and email address used in the invitation be removed from Ture.E.Fun ’s records. We store this information for the sole purposes ofmeasuring the effectiveness of our referral program and sending the email youinitiated, but your friend can request to have it removed from our database byemailing us at 285744252@qq.com.

</p>
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links to Other Websites and Services</h3>
<p>Our Services may contain links to otherwebsites and online services or offers from third parties. For example, our Servicesmay include offers from third party advertisers or the ability to engage intransactions with such entities. If an Ture.E.Fun User with anaccount chooses to participate in offer-linked information requests or”clicks on” an advertisement or another third party link, such Ture.E.Fun  User may be directed to that third party’s website orservice and/or be prompted to provide Personal Information in connection withsuch activity.

The fact that we link to a third partywebsite or service is not an endorsement or representation of our affiliationwith that third party, nor is it an endorsement of such third party’s privacyor information security policies or practices or their compliance with laws. Wedo not exercise control over third party websites or services. These otherwebsites or services may place their own cookies or other files on yourcomputer or mobile devices, collect data or solicit personal information fromyou. Other websites and services follow different rules regarding the use ordisclosure of the personal information you submit to them. We encourage you toread the privacy policies or statements of the other websites and services youuse and the terms of the offers in which you participate. You agree that Ture.E.Fun  is not responsible for, nor will it be liable to you orany third party for, your interaction with such third parties or theinformation requests initiated by such third parties or the subsequent use,treatment or dissemination of the information you voluntarily choose to provideto them.

</p>
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Language</h3>
<p>The controlling language of this PrivacyPolicy is English; any provided translation of this Privacy Policy is forpurposes of convenience only and the English version shall govern to the extentof any inconsistency.</p>
<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contacting Us</h3>
<p>If you have any questions, inquiries,requests or complaints concerning our Privacy Policy or information practices,please contact us at 285744252@qq.com.</p>
      </section>
    </div>
    <footer>
      <p> by <a href="https://truee.top">True.E</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>